# crawlo.cfg
# 项目配置文件

[settings]
# settings 模块路径
default = listed_companies_market_value_info.settings

[deploy]
# 部署配置（可选）
# url = http://localhost:6800/
# project = listed_companies_market_value_info